[33mcommit 1d10ee0bb7b7e3948a3eb7bcd43bc8d1a0e46195[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luis Henrique <devlhm05@gmail.com>
Date:   Tue Nov 16 09:07:39 2021 -0300

    third commit

[1mdiff --git a/nbproject/project.properties b/nbproject/project.properties[m
[1mindex 1d51dbf..9235667 100644[m
[1m--- a/nbproject/project.properties[m
[1m+++ b/nbproject/project.properties[m
[36m@@ -28,10 +28,12 @@[m [mdist.jar=${dist.dir}/BancoMySql.jar[m
 dist.javadoc.dir=${dist.dir}/javadoc[m
 excludes=[m
 file.reference.mysql-connector-java-5.1.6-bin.jar=src\\bancomysql\\Driver\\mysql-connector-java-5.1.6-bin.jar[m
[32m+[m[32mfile.reference.mysql-connector-java-5.1.6-bin.jar-1=driver\\mysql-connector-java-5.1.6-bin.jar[m
 includes=**[m
 jar.compress=false[m
 javac.classpath=\[m
[31m-    ${file.reference.mysql-connector-java-5.1.6-bin.jar}[m
[32m+[m[32m    ${file.reference.mysql-connector-java-5.1.6-bin.jar}:\[m
[32m+[m[32m    ${file.reference.mysql-connector-java-5.1.6-bin.jar-1}[m
 # Space-separated list of extra javac options[m
 javac.compilerargs=[m
 javac.deprecation=false[m
[1mdiff --git a/src/bancomysql/BancoMySQL.form b/src/bancomysql/BancoMySQL.form[m
[1mindex 730e06b..f6af5d3 100644[m
[1m--- a/src/bancomysql/BancoMySQL.form[m
[1m+++ b/src/bancomysql/BancoMySQL.form[m
[36m@@ -35,7 +35,7 @@[m
                       <Group type="103" groupAlignment="0" attributes="0">[m
                           <Component id="dataLabel" alignment="0" min="-2" max="-2" attributes="0"/>[m
                           <Group type="102" alignment="0" attributes="0">[m
[31m-                              <Group type="103" groupAlignment="0" attributes="0">[m
[32m+[m[32m                              <Group type="103" groupAlignment="1" attributes="0">[m
                                   <Component id="codigoLabel" alignment="0" min="-2" max="-2" attributes="0"/>[m
                                   <Component id="nomeLabel" alignment="0" min="-2" max="-2" attributes="0"/>[m
                                   <Component id="telLabel" alignment="0" min="-2" max="-2" attributes="0"/>[m
[36m@@ -50,6 +50,23 @@[m
                                   <Component id="nomeField" linkSize="1" alignment="0" min="-2" max="-2" attributes="0"/>[m
                               </Group>[m
                           </Group>[m
[32m+[m[32m                          <Group type="102" alignment="0" attributes="0">[m
[32m+[m[32m                              <Component id="firstButton" min="-2" pref="38" max="-2" attributes="0"/>[m
[32m+[m[32m                              <EmptySpace max="-2" attributes="0"/>[m
[32m+[m[32m                              <Component id="previousButton" min="-2" pref="38" max="-2" attributes="0"/>[m
[32m+[m[32m                              <EmptySpace max="-2" attributes="0"/>[m
[32m+[m[32m                              <Component id="nextButton" min="-2" pref="38" max="-2" attributes="0"/>[m
[32m+[m[32m                              <EmptySpace max="-2" attributes="0"/>[m
[32m+[m[32m                              <Component id="lastButton" min="-2" pref="38" max="-2" attributes="0"/>[m
[32m+[m[32m                              <EmptySpace min="-2" pref="86" max="-2" attributes="0"/>[m
[32m+[m[32m                              <Component id="addButton" min="-2" pref="38" max="-2" attributes="0"/>[m
[32m+[m[32m                              <EmptySpace max="-2" attributes="0"/>[m
[32m+[m[32m                              <Component id="saveButton" min="-2" pref="38" max="-2" attributes="0"/>[m
[32m+[m[32m                              <EmptySpace max="-2" attributes="0"/>[m
[32m+[m[32m                              <Component id="btnEdit" min="-2" pref="38" max="-2" attributes="0"/>[m
[32m+[m[32m                              <EmptySpace max="-2" attributes="0"/>[m
[32m+[m[32m                              <Component id="btnDelete" min="-2" pref="38" max="-2" attributes="0"/>[m
[32m+[m[32m                          </Group>[m
                       </Group>[m
                   </Group>[m
               </Group>[m
[36m@@ -60,7 +77,7 @@[m
     <DimensionLayout dim="1">[m
       <Group type="103" groupAlignment="0" attributes="0">[m
           <Group type="102" alignment="0" attributes="0">[m
[31m-              <EmptySpace min="-2" pref="47" max="-2" attributes="0"/>[m
[32m+[m[32m              <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>[m
               <Group type="103" groupAlignment="3" attributes="0">[m
                   <Component id="codigoLabel" alignment="3" min="-2" max="-2" attributes="0"/>[m
                   <Component id="codigoField" alignment="3" min="-2" max="-2" attributes="0"/>[m
[36m@@ -85,7 +102,22 @@[m
                   <Component id="emailLabel" alignment="3" min="-2" max="-2" attributes="0"/>[m
                   <Component id="emailField" alignment="3" min="-2" max="-2" attributes="0"/>[m
               </Group>[m
[31m-              <EmptySpace type="separate" max="32767" attributes="0"/>[m
[32m+[m[32m              <EmptySpace pref="21" max="32767" attributes="0"/>[m
[32m+[m[32m              <Group type="103" groupAlignment="0" attributes="0">[m
[32m+[m[32m                  <Group type="103" groupAlignment="3" attributes="0">[m
[32m+[m[32m                      <Component id="firstButton" alignment="3" min="-2" max="-2" attributes="0"/>[m
[32m+[m[32m                      <Component id="previousButton" alignment="3" min="-2" max="-2" attributes="0"/>[m
[32m+[m[32m                      <Component id="nextButton" alignment="3" min="-2" max="-2" attributes="0"/>[m
[32m+[m[32m                      <Component id="lastButton" alignment="3" min="-2" max="-2" attributes="0"/>[m
[32m+[m[32m                  </Group>[m
[32m+[m[32m                  <Group type="103" groupAlignment="3" attributes="0">[m
[32m+[m[32m                      <Component id="addButton" alignment="3" min="-2" max="-2" attributes="0"/>[m
[32m+[m[32m                      <Component id="saveButton" alignment="3" min="-2" max="-2" attributes="0"/>[m
[32m+[m[32m                      <Component id="btnEdit" alignment="3" min="-2" max="-2" attributes="0"/>[m
[32m+[m[32m                      <Component id="btnDelete" alignment="3" min="-2" max="-2" attributes="0"/>[m
[32m+[m[32m                  </Group>[m
[32m+[m[32m              </Group>[m
[32m+[m[32m              <EmptySpace type="unrelated" max="-2" attributes="0"/>[m
               <Component id="jScrollPane1" min="-2" pref="90" max="-2" attributes="0"/>[m
               <EmptySpace min="-2" max="-2" attributes="0"/>[m
           </Group>[m
[36m@@ -164,6 +196,10 @@[m
               <TableHeader reorderingAllowed="true" resizingAllowed="true"/>[m
             </Property>[m
           </Properties>[m
[32m+[m[32m          <Events>[m
[32m+[m[32m            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jTableMouseClicked"/>[m
[32m+[m[32m            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTableKeyPressed"/>[m
[32m+[m[32m          </Events>[m
         </Component>[m
       </SubComponents>[m
     </Container>[m
[36m@@ -177,5 +213,87 @@[m
     </Component>[m
     <Component class="javax.swing.JTextField" name="emailField">[m
     </Component>[m
[32m+[m[32m    <Component class="javax.swing.JButton" name="firstButton">[m
[32m+[m[32m      <Properties>[m
[32m+[m[32m        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">[m
[32m+[m[32m          <Image iconType="3" name="/img/resultset_first.png"/>[m
[32m+[m[32m        </Property>[m
[32m+[m[32m      </Properties>[m
[32m+[m[32m      <Events>[m
[32m+[m[32m        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="firstButtonActionPerformed"/>[m
[32m+[m[32m      </Events>[m
[32m+[m[32m    </Component>[m
[32m+[m[32m    <Component class="javax.swing.JButton" name="previousButton">[m
[32m+[m[32m      <Properties>[m
[32m+[m[32m        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">[m
[32m+[m[32m          <Image iconType="3" name="/img/resultset_previous.png"/>[m
[32m+[m[32m        </Property>[m
[32m+[m[32m      </Properties>[m
[32m+[m[32m      <Events>[m
[32m+[m[32m        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="previousButtonActionPerformed"/>[m
[32m+[m[32m      </Events>[m
[32m+[m[32m    </Component>[m
[32m+[m[32m    <Component class="javax.swing.JButton" name="nextButton">[m
[32m+[m[32m      <Properties>[m
[32m+[m[32m        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">[m
[32m+[m[32m          <Image iconType="3" name="/img/resultset_next.png"/>[m
[32m+[m[32m        </Property>[m
[32m+[m[32m        <Property name="toolTipText" type="java.lang.String" value=""/>[m
[32m+[m[32m      </Properties>[m
[32m+[m[32m      <Events>[m
[32m+[m[32m        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="nextButtonActionPerformed"/>[m
[32m+[m[32m      </Events>[m
[32m+[m[32m    </Component>[m
[32m+[m[32m    <Component class="javax.swing.JButton" name="lastButton">[m
[32m+[m[32m      <Properties>[m
[32m+[m[32m        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">[m
[32m+[m[32m          <Image iconType="3" name="/img/resultset_last.png"/>[m
[32m+[m[32m        </Property>[m
[32m+[m[32m      </Properties>[m
[32m+[m[32m      <Events>[m
[32m+[m[32m        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="lastButtonActionPerformed"/>[m
[32m+[m[32m      </Events>[m
[32m+[m[32m    </Component>[m
[32m+[m[32m    <Component class="javax.swing.JButton" name="addButton">[m
[32m+[m[32m      <Properties>[m
[32m+[m[32m        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">[m
[32m+[m[32m          <Image iconType="3" name="/img/add.png"/>[m
[32m+[m[32m        </Property>[m
[32m+[m[32m      </Properties>[m
[32m+[m[32m      <Events>[m
[32m+[m[32m        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="addButtonActionPerformed"/>[m
[32m+[m[32m      </Events>[m
[32m+[m[32m    </Component>[m
[32m+[m[32m    <Component class="javax.swing.JButton" name="btnDelete">[m
[32m+[m[32m      <Properties>[m
[32m+[m[32m        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">[m
[32m+[m[32m          <Image iconType="3" name="/img/application_delete.png"/>[m
[32m+[m[32m        </Property>[m
[32m+[m[32m      </Properties>[m
[32m+[m[32m      <Events>[m
[32m+[m[32m        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnDeleteActionPerformed"/>[m
[32m+[m[32m      </Events>[m
[32m+[m[32m    </Component>[m
[32m+[m[32m    <Component class="javax.swing.JButton" name="saveButton">[m
[32m+[m[32m      <Properties>[m
[32m+[m[32m        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">[m
[32m+[m[32m          <Image iconType="3" name="/img/disk.png"/>[m
[32m+[m[32m        </Property>[m
[32m+[m[32m      </Properties>[m
[32m+[m[32m      <Events>[m
[32m+[m[32m        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="saveButtonActionPerformed"/>[m
[32m+[m[32m      </Events>[m
[32m+[m[32m    </Component>[m
[32m+[m[32m    <Component class="javax.swing.JButton" name="btnEdit">[m
[32m+[m[32m      <Properties>[m
[32m+[m[32m        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">[m
[32m+[m[32m          <Image iconType="3" name="/img/application_edit.png"/>[m
[32m+[m[32m        </Property>[m
[32m+[m[32m        <Property name="toolTipText" type="java.lang.String" value=""/>[m
[32m+[m[32m      </Properties>[m
[32m+[m[32m      <Events>[m
[32m+[m[32m        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnEditActionPerformed"/>[m
[32m+[m[32m      </Events>[m
[32m+[m[32m    </Component>[m
   </SubComponents>[m
 </Form>[m
[1mdiff --git a/src/bancomysql/BancoMySQL.java b/src/bancomysql/BancoMySQL.java[m
[1mindex ebacb82..c2b3a2d 100644[m
[1m--- a/src/bancomysql/BancoMySQL.java[m
[1m+++ b/src/bancomysql/BancoMySQL.java[m
[36m@@ -7,6 +7,7 @@[m [mpackage bancomysql;[m
 import java.sql.*;[m
 import java.util.logging.Level;[m
 import java.util.logging.Logger;[m
[32m+[m[32mimport javax.swing.JOptionPane;[m
 import javax.swing.table.DefaultTableModel;[m
 [m
 /**[m
[36m@@ -25,13 +26,37 @@[m [mpublic class BancoMySQL extends javax.swing.JFrame {[m
             connection.resultSet.beforeFirst();[m
             while(connection.resultSet.next()) {[m
                 modelo.addRow(new Object[] {[m
[31m-                    connection.resultSet.getString("cod")[m
[31m-                        [m
[31m-                        //continuar daqui[m
[32m+[m[32m                    connection.resultSet.getString("cod"),[m
[32m+[m[32m                    connection.resultSet.getString("nome"),[m
[32m+[m[32m                    connection.resultSet.getString("dt_nasc"),[m
[32m+[m[32m                    connection.resultSet.getString("telefone"),[m
[32m+[m[32m                    connection.resultSet.getString("email")[m
                 });[m
             }[m
         } catch (SQLException ex) {[m
[31m-            Logger.getLogger(BancoMySQL.class.getName()).log(Level.SEVERE, null, ex);[m
[32m+[m[32m            JOptionPane.showMessageDialog(null,"Erro ao listar dados da tabela!!: "[m
[32m+[m[32m                    +ex,"Erro!",JOptionPane.ERROR_MESSAGE);[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    private void posicionarRegistro() {[m
[32m+[m[32m        try {[m
[32m+[m[32m            connection.resultSet.first();[m
[32m+[m[32m            mostrarDados();[m
[32m+[m[32m        } catch (SQLException ex) {[m
[32m+[m[32m            JOptionPane.showMessageDialog(null, "Não foi possível posicionar no primeiro registro: " + ex, "Erro!", JOptionPane.ERROR_MESSAGE);[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    public void mostrarDados() {[m
[32m+[m[32m        try {[m
[32m+[m[32m            codigoField.setText(connection.resultSet.getString("cod"));[m
[32m+[m[32m            nomeField.setText(connection.resultSet.getString("nome"));[m
[32m+[m[32m            dataField.setText(connection.resultSet.getString("dt_nasc"));[m
[32m+[m[32m            telefoneField.setText(connection.resultSet.getString("telefone"));[m
[32m+[m[32m            emailField.setText(connection.resultSet.getString("email"));[m
[32m+[m[32m        } catch (SQLException ex) {[m
[32m+[m[32m            JOptionPane.showMessageDialog(null, "Não localizou dados: " + ex, "Erro!", JOptionPane.ERROR_MESSAGE);[m
         }[m
     }[m
 [m
[36m@@ -42,7 +67,7 @@[m [mpublic class BancoMySQL extends javax.swing.JFrame {[m
         initComponents();[m
         connection = new DatabaseConnection();[m
         connection.connect();[m
[31m-        connection.execute("SELECT * FROM " + connection.banco + " ORDER BY cod");[m
[32m+[m[32m        connection.execute("SELECT * FROM " + connection.tabela + " ORDER BY cod");[m
         preencherTabela();[m
         posicionarRegistro();[m
         jTable.setAutoCreateRowSorter(true);[m
[36m@@ -71,6 +96,14 @@[m [mpublic class BancoMySQL extends javax.swing.JFrame {[m
         nomeField = new javax.swing.JTextField();[m
         telefoneField = new javax.swing.JTextField();[m
         emailField = new javax.swing.JTextField();[m
[32m+[m[32m        firstButton = new javax.swing.JButton();[m
[32m+[m[32m        previousButton = new javax.swing.JButton();[m
[32m+[m[32m        nextButton = new javax.swing.JButton();[m
[32m+[m[32m        lastButton = new javax.swing.JButton();[m
[32m+[m[32m        addButton = new javax.swing.JButton();[m
[32m+[m[32m        btnDelete = new javax.swing.JButton();[m
[32m+[m[32m        saveButton = new javax.swing.JButton();[m
[32m+[m[32m        btnEdit = new javax.swing.JButton();[m
 [m
         setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);[m
         setTitle("Cadastro de Clientes");[m
[36m@@ -111,8 +144,76 @@[m [mpublic class BancoMySQL extends javax.swing.JFrame {[m
                 return canEdit [columnIndex];[m
             }[m
         });[m
[32m+[m[32m        jTable.addMouseListener(new java.awt.event.MouseAdapter() {[m
[32m+[m[32m            public void mouseClicked(java.awt.event.MouseEvent evt) {[m
[32m+[m[32m                jTableMouseClicked(evt);[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[32m        jTable.addKeyListener(new java.awt.event.KeyAdapter() {[m
[32m+[m[32m            public void keyPressed(java.awt.event.KeyEvent evt) {[m
[32m+[m[32m                jTableKeyPressed(evt);[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
         jScrollPane1.setViewportView(jTable);[m
 [m
[32m+[m[32m        firstButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/resultset_first.png"))); // NOI18N[m
[32m+[m[32m        firstButton.addActionListener(new java.awt.event.ActionListener() {[m
[32m+[m[32m            public void actionPerformed(java.awt.event.ActionEvent evt) {[m
[32m+[m[32m                firstButtonActionPerformed(evt);[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        previousButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/resultset_previous.png"))); // NOI18N[m
[32m+[m[32m        previousButton.addActionListener(new java.awt.event.ActionListener() {[m
[32m+[m[32m            public void actionPerformed(java.awt.event.ActionEvent evt) {[m
[32m+[m[32m                previousButtonActionPerformed(evt);[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        nextButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/resultset_next.png"))); // NOI18N[m
[32m+[m[32m        nextButton.setToolTipText("");[m
[32m+[m[32m        nextButton.addActionListener(new java.awt.event.ActionListener() {[m
[32m+[m[32m            public void actionPerformed(java.awt.event.ActionEvent evt) {[m
[32m+[m[32m                nextButtonActionPerformed(evt);[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        lastButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/resultset_last.png"))); // NOI18N[m
[32m+[m[32m        lastButton.addActionListener(new java.awt.event.ActionListener() {[m
[32m+[m[32m            public void actionPerformed(java.awt.event.ActionEvent evt) {[m
[32m+[m[32m                lastButtonActionPerformed(evt);[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        addButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/add.png"))); // NOI18N[m
[32m+[m[32m        addButton.addActionListener(new java.awt.event.Ac